|projeto1
sw[0] => Mux0.IN4
sw[0] => Mux1.IN4
sw[0] => Mux2.IN4
sw[0] => Mux3.IN4
sw[0] => Mux4.IN8
sw[0] => Mux5.IN10
sw[0] => Mux6.IN9
sw[0] => Mux7.IN9
sw[0] => Mux8.IN9
sw[0] => Mux9.IN10
sw[0] => Mux10.IN10
sw[0] => Mux11.IN10
sw[0] => Mux12.IN10
sw[0] => Mux13.IN10
sw[0] => Mux14.IN10
sw[0] => Mux15.IN10
sw[1] => Mux0.IN3
sw[1] => Mux1.IN3
sw[1] => Mux2.IN3
sw[1] => Mux3.IN3
sw[1] => Mux4.IN7
sw[1] => Mux5.IN9
sw[1] => Mux6.IN8
sw[1] => Mux7.IN8
sw[1] => Mux8.IN8
sw[1] => Mux9.IN9
sw[1] => Mux10.IN9
sw[1] => Mux11.IN9
sw[1] => Mux12.IN9
sw[1] => Mux13.IN9
sw[1] => Mux14.IN9
sw[1] => Mux15.IN9
sw[2] => Mux0.IN2
sw[2] => Mux1.IN2
sw[2] => Mux2.IN2
sw[2] => Mux3.IN2
sw[2] => Mux4.IN6
sw[2] => Mux5.IN8
sw[2] => Mux6.IN7
sw[2] => Mux7.IN7
sw[2] => Mux8.IN7
sw[2] => Mux9.IN8
sw[2] => Mux10.IN8
sw[2] => Mux11.IN8
sw[2] => Mux12.IN8
sw[2] => Mux13.IN8
sw[2] => Mux14.IN8
sw[2] => Mux15.IN8
sw[3] => Mux16.IN19
sw[3] => Mux17.IN19
sw[3] => Mux18.IN19
sw[3] => Mux19.IN19
sw[3] => Mux20.IN19
sw[3] => Mux21.IN19
sw[3] => Mux22.IN19
sw[3] => resultand[3].IN0
sw[3] => resultor[3].IN0
sw[3] => somador4:somando.b[0]
sw[3] => mult:multiplicando.b[0]
sw[3] => comparador:comparando.y[0]
sw[3] => somador4:sub.b[0]
sw[3] => Mux3.IN9
sw[4] => Mux16.IN18
sw[4] => Mux17.IN18
sw[4] => Mux18.IN18
sw[4] => Mux19.IN18
sw[4] => Mux20.IN18
sw[4] => Mux21.IN18
sw[4] => Mux22.IN18
sw[4] => resultand[2].IN0
sw[4] => resultor[2].IN0
sw[4] => somador4:somando.b[1]
sw[4] => mult:multiplicando.b[1]
sw[4] => comparador:comparando.y[1]
sw[4] => somador4:sub.b[1]
sw[4] => Mux2.IN9
sw[5] => Mux16.IN17
sw[5] => Mux17.IN17
sw[5] => Mux18.IN17
sw[5] => Mux19.IN17
sw[5] => Mux20.IN17
sw[5] => Mux21.IN17
sw[5] => Mux22.IN17
sw[5] => resultand[1].IN0
sw[5] => resultor[1].IN0
sw[5] => somador4:somando.b[2]
sw[5] => comparador:comparando.y[2]
sw[5] => somador4:sub.b[2]
sw[5] => Mux1.IN9
sw[6] => overflowsub.IN0
sw[6] => resultand[0].IN0
sw[6] => Mux16.IN16
sw[6] => Mux17.IN16
sw[6] => Mux18.IN16
sw[6] => Mux19.IN16
sw[6] => Mux20.IN16
sw[6] => Mux21.IN16
sw[6] => Mux22.IN16
sw[6] => resultor[0].IN0
sw[6] => somador4:somando.b[3]
sw[6] => comparador:comparando.y[3]
sw[6] => somador4:sub.b[3]
sw[6] => Mux0.IN9
sw[7] => Mux23.IN19
sw[7] => Mux24.IN19
sw[7] => Mux25.IN19
sw[7] => Mux26.IN19
sw[7] => Mux27.IN19
sw[7] => Mux28.IN19
sw[7] => Mux29.IN19
sw[7] => resultand[3].IN1
sw[7] => resultor[3].IN1
sw[7] => somador4:somando.a[0]
sw[7] => somador4:sub.a[0]
sw[7] => mult:multiplicando.a[0]
sw[7] => comparador:comparando.x[0]
sw[8] => Mux23.IN18
sw[8] => Mux24.IN18
sw[8] => Mux25.IN18
sw[8] => Mux26.IN18
sw[8] => Mux27.IN18
sw[8] => Mux28.IN18
sw[8] => Mux29.IN18
sw[8] => resultand[2].IN1
sw[8] => resultor[2].IN1
sw[8] => somador4:somando.a[1]
sw[8] => somador4:sub.a[1]
sw[8] => mult:multiplicando.a[1]
sw[8] => comparador:comparando.x[1]
sw[9] => Mux23.IN17
sw[9] => Mux24.IN17
sw[9] => Mux25.IN17
sw[9] => Mux26.IN17
sw[9] => Mux27.IN17
sw[9] => Mux28.IN17
sw[9] => Mux29.IN17
sw[9] => resultand[1].IN1
sw[9] => resultor[1].IN1
sw[9] => somador4:somando.a[2]
sw[9] => somador4:sub.a[2]
sw[9] => comparador:comparando.x[2]
sw[10] => resultand[0].IN1
sw[10] => Mux23.IN16
sw[10] => Mux24.IN16
sw[10] => Mux25.IN16
sw[10] => Mux26.IN16
sw[10] => Mux27.IN16
sw[10] => Mux28.IN16
sw[10] => Mux29.IN16
sw[10] => resultor[0].IN1
sw[10] => somador4:somando.a[3]
sw[10] => somador4:sub.a[3]
sw[10] => comparador:comparando.x[3]
sw[10] => overflowsub.IN1
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|somador4:sub
a[0] => soma.IN0
a[0] => c.IN0
a[0] => c.IN0
a[1] => soma.IN1
a[1] => c.IN1
a[1] => c.IN0
a[2] => soma.IN1
a[2] => c.IN1
a[2] => c.IN0
a[3] => soma.IN1
a[3] => cout.IN1
a[3] => cout.IN0
b[0] => soma.IN1
b[0] => c.IN0
b[0] => c.IN1
b[1] => soma.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => soma.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => soma.IN1
b[3] => cout.IN1
b[3] => cout.IN1
cin => soma.IN1
cin => c.IN1
cin => c.IN1
soma[0] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|somador4:somando
a[0] => soma.IN0
a[0] => c.IN0
a[0] => c.IN0
a[1] => soma.IN1
a[1] => c.IN1
a[1] => c.IN0
a[2] => soma.IN1
a[2] => c.IN1
a[2] => c.IN0
a[3] => soma.IN1
a[3] => cout.IN1
a[3] => cout.IN0
b[0] => soma.IN1
b[0] => c.IN0
b[0] => c.IN1
b[1] => soma.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => soma.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => soma.IN1
b[3] => cout.IN1
b[3] => cout.IN1
cin => soma.IN1
cin => c.IN1
cin => c.IN1
soma[0] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|mult:multiplicando
a[0] => p.IN0
a[0] => s[1].IN0
a[1] => s[0].IN0
a[1] => s[2].IN0
b[0] => p.IN1
b[0] => s[0].IN1
b[1] => s[1].IN1
b[1] => s[2].IN1
produto[0] <= p.DB_MAX_OUTPUT_PORT_TYPE
produto[1] <= completo:somador1.soma
produto[2] <= completo:somador2.soma
produto[3] <= completo:somador2.cout


|projeto1|mult:multiplicando|completo:somador1
x => soma.IN0
x => cout.IN0
x => cout.IN0
y => soma.IN1
y => cout.IN1
y => cout.IN0
cin => soma.IN1
cin => cout.IN1
cin => cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|mult:multiplicando|completo:somador2
x => soma.IN0
x => cout.IN0
x => cout.IN0
y => soma.IN1
y => cout.IN1
y => cout.IN0
cin => soma.IN1
cin => cout.IN1
cin => cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|comparador:comparando
x[0] => i[3].IN0
x[0] => gr.IN1
x[1] => i[2].IN0
x[1] => gr.IN1
x[2] => i[1].IN0
x[2] => gr.IN1
x[3] => i[0].IN0
x[3] => gr.IN0
y[0] => i[3].IN1
y[0] => gr.IN1
y[1] => i[2].IN1
y[1] => gr.IN1
y[2] => i[1].IN1
y[2] => gr.IN1
y[3] => i[0].IN1
y[3] => gr.IN1
AeqB <= eq.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= gr.DB_MAX_OUTPUT_PORT_TYPE
AltB <= AltB.DB_MAX_OUTPUT_PORT_TYPE


