vendor_name = ModelSim
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/comparador.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/pacotao.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/somap.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/multiplicador.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/somador4bits.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/projeto1.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/PROJETO_1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, projeto1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, projeto1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, projeto1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, projeto1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, projeto1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, projeto1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, projeto1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, projeto1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, projeto1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, projeto1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, projeto1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, projeto1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, projeto1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, projeto1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, projeto1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, projeto1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, projeto1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, projeto1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, projeto1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, projeto1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, projeto1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, projeto1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, projeto1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, projeto1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, projeto1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, projeto1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, projeto1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, projeto1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, projeto1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, projeto1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, projeto1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, projeto1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, projeto1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, projeto1, 1
instance = comp, \sw[3]~input\, sw[3]~input, projeto1, 1
instance = comp, \sw[5]~input\, sw[5]~input, projeto1, 1
instance = comp, \sw[4]~input\, sw[4]~input, projeto1, 1
instance = comp, \invertendo_e_somandoum|c~0\, invertendo_e_somandoum|c~0, projeto1, 1
instance = comp, \sw[8]~input\, sw[8]~input, projeto1, 1
instance = comp, \sw[7]~input\, sw[7]~input, projeto1, 1
instance = comp, \subtraindo|c~1\, subtraindo|c~1, projeto1, 1
instance = comp, \subtraindo|c~0\, subtraindo|c~0, projeto1, 1
instance = comp, \invertendo_e_somandoum|soma~0\, invertendo_e_somandoum|soma~0, projeto1, 1
instance = comp, \sw[9]~input\, sw[9]~input, projeto1, 1
instance = comp, \subtraindo|c[2]~2\, subtraindo|c[2]~2, projeto1, 1
instance = comp, \sw[10]~input\, sw[10]~input, projeto1, 1
instance = comp, \sw[6]~input\, sw[6]~input, projeto1, 1
instance = comp, \overflowsub~0\, overflowsub~0, projeto1, 1
instance = comp, \sw[1]~input\, sw[1]~input, projeto1, 1
instance = comp, \sw[0]~input\, sw[0]~input, projeto1, 1
instance = comp, \sw[2]~input\, sw[2]~input, projeto1, 1
instance = comp, \somando|soma[3]~0\, somando|soma[3]~0, projeto1, 1
instance = comp, \multiplicando|somador2|cout~0\, multiplicando|somador2|cout~0, projeto1, 1
instance = comp, \multiplicando|somador2|soma~0\, multiplicando|somador2|soma~0, projeto1, 1
instance = comp, \Mux4~0\, Mux4~0, projeto1, 1
instance = comp, \Mux4~1\, Mux4~1, projeto1, 1
instance = comp, \Mux9~0\, Mux9~0, projeto1, 1
instance = comp, \somando|c[1]~0\, somando|c[1]~0, projeto1, 1
instance = comp, \somando|overflow~0\, somando|overflow~0, projeto1, 1
instance = comp, \somando|overflow~1\, somando|overflow~1, projeto1, 1
instance = comp, \Mux4~2\, Mux4~2, projeto1, 1
instance = comp, \comparando|AgtB~0\, comparando|AgtB~0, projeto1, 1
instance = comp, \comparando|AgtB~1\, comparando|AgtB~1, projeto1, 1
instance = comp, \comparando|AgtB~2\, comparando|AgtB~2, projeto1, 1
instance = comp, \comparando|AeqB~0\, comparando|AeqB~0, projeto1, 1
instance = comp, \comparando|AeqB\, comparando|AeqB, projeto1, 1
instance = comp, \comparando|AltB~0\, comparando|AltB~0, projeto1, 1
instance = comp, \Mux11~0\, Mux11~0, projeto1, 1
instance = comp, \Mux10~0\, Mux10~0, projeto1, 1
instance = comp, \Mux9~1\, Mux9~1, projeto1, 1
instance = comp, \Mux8~0\, Mux8~0, projeto1, 1
instance = comp, \Mux7~0\, Mux7~0, projeto1, 1
instance = comp, \Mux6~0\, Mux6~0, projeto1, 1
instance = comp, \Mux5~0\, Mux5~0, projeto1, 1
instance = comp, \Mux18~0\, Mux18~0, projeto1, 1
instance = comp, \Mux17~0\, Mux17~0, projeto1, 1
instance = comp, \Mux16~0\, Mux16~0, projeto1, 1
instance = comp, \Mux15~0\, Mux15~0, projeto1, 1
instance = comp, \Mux14~0\, Mux14~0, projeto1, 1
instance = comp, \Mux13~0\, Mux13~0, projeto1, 1
instance = comp, \Mux12~0\, Mux12~0, projeto1, 1
instance = comp, \Mux25~0\, Mux25~0, projeto1, 1
instance = comp, \Mux24~0\, Mux24~0, projeto1, 1
instance = comp, \Mux23~0\, Mux23~0, projeto1, 1
instance = comp, \Mux22~0\, Mux22~0, projeto1, 1
instance = comp, \Mux21~0\, Mux21~0, projeto1, 1
instance = comp, \Mux20~0\, Mux20~0, projeto1, 1
instance = comp, \Mux19~0\, Mux19~0, projeto1, 1
instance = comp, \Mux2~4\, Mux2~4, projeto1, 1
instance = comp, \Mux0~0\, Mux0~0, projeto1, 1
instance = comp, \Mux2~0\, Mux2~0, projeto1, 1
instance = comp, \Mux0~1\, Mux0~1, projeto1, 1
instance = comp, \multiplicando|somador1|soma~0\, multiplicando|somador1|soma~0, projeto1, 1
instance = comp, \Mux2~1\, Mux2~1, projeto1, 1
instance = comp, \Mux2~5\, Mux2~5, projeto1, 1
instance = comp, \Mux2~2\, Mux2~2, projeto1, 1
instance = comp, \Mux2~3\, Mux2~3, projeto1, 1
instance = comp, \Mux1~3\, Mux1~3, projeto1, 1
instance = comp, \subtraindo|soma[2]\, subtraindo|soma[2], projeto1, 1
instance = comp, \somando|soma[2]\, somando|soma[2], projeto1, 1
instance = comp, \Mux1~0\, Mux1~0, projeto1, 1
instance = comp, \Mux1~1\, Mux1~1, projeto1, 1
instance = comp, \Mux1~2\, Mux1~2, projeto1, 1
instance = comp, \Mux1~4\, Mux1~4, projeto1, 1
instance = comp, \Mux0~2\, Mux0~2, projeto1, 1
instance = comp, \Mux0~3\, Mux0~3, projeto1, 1
instance = comp, \subtraindo|soma[3]\, subtraindo|soma[3], projeto1, 1
instance = comp, \somando|soma[3]\, somando|soma[3], projeto1, 1
instance = comp, \Mux0~4\, Mux0~4, projeto1, 1
instance = comp, \Mux0~5\, Mux0~5, projeto1, 1
instance = comp, \Mux0~6\, Mux0~6, projeto1, 1
instance = comp, \Mux3~1\, Mux3~1, projeto1, 1
instance = comp, \Mux3~0\, Mux3~0, projeto1, 1
instance = comp, \Mux3~2\, Mux3~2, projeto1, 1
instance = comp, \Mux32~0\, Mux32~0, projeto1, 1
instance = comp, \Mux31~0\, Mux31~0, projeto1, 1
instance = comp, \Mux30~0\, Mux30~0, projeto1, 1
instance = comp, \Mux29~0\, Mux29~0, projeto1, 1
instance = comp, \Mux28~0\, Mux28~0, projeto1, 1
instance = comp, \Mux27~0\, Mux27~0, projeto1, 1
instance = comp, \Mux26~0\, Mux26~0, projeto1, 1
