|lab09
sw[3] => Mux0.IN19
sw[3] => Mux1.IN19
sw[3] => Mux2.IN19
sw[3] => Mux3.IN19
sw[3] => Mux4.IN19
sw[3] => Mux5.IN19
sw[3] => Mux6.IN19
sw[3] => comparador:boracomparar.y[0]
sw[4] => Mux0.IN18
sw[4] => Mux1.IN18
sw[4] => Mux2.IN18
sw[4] => Mux3.IN18
sw[4] => Mux4.IN18
sw[4] => Mux5.IN18
sw[4] => Mux6.IN18
sw[4] => comparador:boracomparar.y[1]
sw[5] => Mux0.IN17
sw[5] => Mux1.IN17
sw[5] => Mux2.IN17
sw[5] => Mux3.IN17
sw[5] => Mux4.IN17
sw[5] => Mux5.IN17
sw[5] => Mux6.IN17
sw[5] => comparador:boracomparar.y[2]
sw[6] => Mux0.IN16
sw[6] => Mux1.IN16
sw[6] => Mux2.IN16
sw[6] => Mux3.IN16
sw[6] => Mux4.IN16
sw[6] => Mux5.IN16
sw[6] => Mux6.IN16
sw[6] => comparador:boracomparar.y[3]
sw[7] => Mux7.IN19
sw[7] => Mux8.IN19
sw[7] => Mux9.IN19
sw[7] => Mux10.IN19
sw[7] => Mux11.IN19
sw[7] => Mux12.IN19
sw[7] => Mux13.IN19
sw[7] => comparador:boracomparar.x[0]
sw[8] => Mux7.IN18
sw[8] => Mux8.IN18
sw[8] => Mux9.IN18
sw[8] => Mux10.IN18
sw[8] => Mux11.IN18
sw[8] => Mux12.IN18
sw[8] => Mux13.IN18
sw[8] => comparador:boracomparar.x[1]
sw[9] => Mux7.IN17
sw[9] => Mux8.IN17
sw[9] => Mux9.IN17
sw[9] => Mux10.IN17
sw[9] => Mux11.IN17
sw[9] => Mux12.IN17
sw[9] => Mux13.IN17
sw[9] => comparador:boracomparar.x[2]
sw[10] => Mux7.IN16
sw[10] => Mux8.IN16
sw[10] => Mux9.IN16
sw[10] => Mux10.IN16
sw[10] => Mux11.IN16
sw[10] => Mux12.IN16
sw[10] => Mux13.IN16
sw[10] => comparador:boracomparar.x[3]
HEX1[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << comparador:boracomparar.AeqB
LEDR[4] << comparador:boracomparar.AgtB
LEDR[5] << comparador:boracomparar.AltB


|lab09|comparador:boracomparar
x[0] => i[0].IN0
x[0] => gr.IN1
x[1] => i[1].IN0
x[1] => gr.IN1
x[2] => i[2].IN0
x[2] => gr.IN1
x[3] => i[3].IN0
x[3] => gr.IN0
y[0] => i[0].IN1
y[0] => gr.IN1
y[1] => i[1].IN1
y[1] => gr.IN1
y[2] => i[2].IN1
y[2] => gr.IN1
y[3] => i[3].IN1
y[3] => gr.IN1
AeqB <= eq.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= gr.DB_MAX_OUTPUT_PORT_TYPE
AltB <= AltB.DB_MAX_OUTPUT_PORT_TYPE


