m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/simulation/modelsim
Elab12_4
Z1 w1748453549
Z2 DPx4 work 14 mochilamochila 0 22 I5ef<@lob4zIQYKMbLNf13
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/Lab12_4.vhd
Z7 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/Lab12_4.vhd
l0
L6 1
VAjJ?4SHIKZ7]IGh5ONA?F0
!s100 5=g5H6_i2gNzD7]7ZHQdg1
Z8 OV;C;2020.1;71
33
Z9 !s110 1749494538
!i10b 1
Z10 !s108 1749494538.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/Lab12_4.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/Lab12_4.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Atacanaplaca
R2
R3
R4
R5
DEx4 work 7 lab12_4 0 22 AjJ?4SHIKZ7]IGh5ONA?F0
!i122 2
l18
L13 31
V<]cjXlde3^F?kV?9YG@D=1
!s100 gB`@0VoBeMUC0z80ncWU52
R8
33
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/Lab12_4.vhd|
!i113 1
R12
R13
Pmochilamochila
R3
R4
R5
!i122 1
w1748451326
R0
8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/mochilamochila.vhd
FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/mochilamochila.vhd
l0
L5 1
VI5ef<@lob4zIQYKMbLNf13
!s100 ca8lg;Yj0hNY9IZJ]O33j0
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/mochilamochila.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/mochilamochila.vhd|
!i113 1
R12
R13
Eupcount
Z15 w1748451330
R3
R4
R5
!i122 0
R0
Z16 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/contador crescente.vhd
Z17 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/contador crescente.vhd
l0
L5 1
V4<GKY??7@96d^Ub^ifCBB0
!s100 __a2WBOd1@V918L<K5h??3
R8
33
Z18 !s110 1749494537
!i10b 1
Z19 !s108 1749494537.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/contador crescente.vhd|
Z21 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab12_4/contador crescente.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
R5
DEx4 work 7 upcount 0 22 4<GKY??7@96d^Ub^ifCBB0
!i122 0
l14
L13 19
ViC]aicVW<iWP4@E`?zjba3
!s100 HooLem:gS3_781;`nYc853
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
