vendor_name = ModelSim
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/SomadorParcial_pkg.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/somap.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/lucca/projetos 3 semestre/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/db/lab08.cbx.xml
design_name = hard_block
design_name = lab08
instance = comp, \produto[0]~output\, produto[0]~output, lab08, 1
instance = comp, \produto[1]~output\, produto[1]~output, lab08, 1
instance = comp, \produto[2]~output\, produto[2]~output, lab08, 1
instance = comp, \produto[3]~output\, produto[3]~output, lab08, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab08, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab08, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab08, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab08, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab08, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab08, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab08, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab08, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab08, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab08, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab08, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab08, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab08, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab08, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, lab08, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, lab08, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, lab08, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, lab08, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, lab08, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, lab08, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, lab08, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab08, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab08, 1
instance = comp, \p[0]~0\, p[0]~0, lab08, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab08, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab08, 1
instance = comp, \somador1|soma~0\, somador1|soma~0, lab08, 1
instance = comp, \somador2|soma~0\, somador2|soma~0, lab08, 1
instance = comp, \somador2|cout~0\, somador2|cout~0, lab08, 1
instance = comp, \Mux3~0\, Mux3~0, lab08, 1
instance = comp, \Mux0~0\, Mux0~0, lab08, 1
instance = comp, \Mux1~0\, Mux1~0, lab08, 1
instance = comp, \Mux7~0\, Mux7~0, lab08, 1
instance = comp, \Mux5~0\, Mux5~0, lab08, 1
instance = comp, \Mux5~1\, Mux5~1, lab08, 1
instance = comp, \Mux14~0\, Mux14~0, lab08, 1
instance = comp, \Mux13~0\, Mux13~0, lab08, 1
instance = comp, \Mux12~0\, Mux12~0, lab08, 1
instance = comp, \Mux11~0\, Mux11~0, lab08, 1
instance = comp, \Mux10~0\, Mux10~0, lab08, 1
instance = comp, \Mux9~0\, Mux9~0, lab08, 1
instance = comp, \Mux8~0\, Mux8~0, lab08, 1
