transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -2008 -work work {C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab04/Lab4_1/Lab_04.vhd}
vcom -2008 -work work {C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab04/Lab4_1/Lab_04_tb.vhd}

vcom -2008 -work work {C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab04/Lab4_1/Lab_04.vhd}
vcom -2008 -work work {C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab04/Lab4_1/Lab_04_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work -voptargs="+acc"  lab04_tb

add wave *
view structure
view signals
run -all
