m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/simulation/modelsim
Elab08
Z1 w1745428437
Z2 DPx4 work 9 somap_pkg 0 22 Hkf9@FR7o6M:F3f1zD?0l3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd
Z6 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd
l0
L5 1
V?Jf=W>PV_abIaWj=OIJeY2
!s100 JT[llW7ASh2X2];bQlJn`3
Z7 OV;C;2020.1;71
33
Z8 !s110 1745432696
!i10b 1
Z9 !s108 1745432696.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Amultiplicacao
R2
R3
R4
DEx4 work 5 lab08 0 22 ?Jf=W>PV_abIaWj=OIJeY2
!i122 2
l26
L18 70
V3Th_Y0J<O<3lgRKo]a4f^2
!s100 HH9X>BE;zlGid4Q=f0m5i0
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/lab08.vhd|
!i113 1
R11
R12
Esomap
Z14 w1744908331
R3
R4
!i122 1
R0
Z15 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/somap.vhd
Z16 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/somap.vhd
l0
L4 1
VQjiGH;XgHl7]m_Bh8XdV61
!s100 z9`H5ONG1^5UPYGf[>gzY3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/somap.vhd|
Z18 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/somap.vhd|
!i113 1
R11
R12
Afunciona
R3
R4
DEx4 work 5 somap 0 22 QjiGH;XgHl7]m_Bh8XdV61
!i122 1
l15
L14 5
VSoKH]dQ>H772;zW[kFHbC1
!s100 Tz5lGWan=dkaEM4:X62Kl3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R11
R12
Psomap_pkg
R3
R4
!i122 0
w1744908340
R0
8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/SomadorParcial_pkg.vhd
FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/SomadorParcial_pkg.vhd
l0
L4 1
VHkf9@FR7o6M:F3f1zD?0l3
!s100 c<F[aa=SKSD39<8MJMDPF3
R7
33
!s110 1745432695
!i10b 1
!s108 1745432695.000000
!s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/SomadorParcial_pkg.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab08/SomadorParcial_pkg.vhd|
!i113 1
R11
R12
