|Lab12_3
SW[0] => upcount:calling.E
SW[1] => ~NO_FANOUT~
KEY[0] => upcount:calling.Clock
KEY[1] => upcount:calling.Resetn
HEX0[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_3|upcount:calling
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count[0].ACLR
Resetn => Count[1].ACLR
Resetn => Count[2].ACLR
Resetn => Count[3].ACLR
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


