|lab08
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => p[0].IN0
SW[0] => s[0].IN0
SW[0] => HEX3[4].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => s[1].IN0
SW[1] => s[2].IN0
SW[1] => HEX3[6].DATAIN
SW[2] => Mux4.IN5
SW[2] => Mux5.IN5
SW[2] => Mux6.IN5
SW[2] => Mux7.IN5
SW[2] => p[0].IN1
SW[2] => s[1].IN1
SW[2] => HEX5[4].DATAIN
SW[3] => Mux4.IN4
SW[3] => Mux5.IN4
SW[3] => Mux6.IN4
SW[3] => Mux7.IN4
SW[3] => s[0].IN1
SW[3] => s[2].IN1
SW[3] => HEX5[6].DATAIN
produto[0] << p[0].DB_MAX_OUTPUT_PORT_TYPE
produto[1] << somap:somador1.soma
produto[2] << somap:somador2.soma
produto[3] << somap:somador2.cout
HEX3[6] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <GND>
HEX5[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << <VCC>
HEX4[5] << <VCC>
HEX4[4] << <VCC>
HEX4[3] << <VCC>
HEX4[2] << <VCC>
HEX4[1] << <VCC>
HEX4[0] << <VCC>
HEX6[6] << <VCC>
HEX6[5] << <VCC>
HEX6[4] << <VCC>
HEX6[3] << <VCC>
HEX6[2] << <VCC>
HEX6[1] << <VCC>
HEX6[0] << <VCC>


|lab08|somap:somador1
x => soma.IN0
x => cout.IN0
x => cout.IN0
y => soma.IN1
y => cout.IN1
y => cout.IN0
cin => soma.IN1
cin => cout.IN1
cin => cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab08|somap:somador2
x => soma.IN0
x => cout.IN0
x => cout.IN0
y => soma.IN1
y => cout.IN1
y => cout.IN0
cin => soma.IN1
cin => cout.IN1
cin => cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


