|Lab07
SW[0] => soma.IN0
SW[0] => c.IN0
SW[0] => c.IN0
SW[0] => HEX0[0].DATAIN
SW[0] => HEX0[3].DATAIN
SW[0] => HEX0[4].DATAIN
SW[0] => HEX0[5].DATAIN
SW[1] => Mux14.IN19
SW[1] => Mux15.IN19
SW[1] => Mux16.IN19
SW[1] => Mux17.IN19
SW[1] => Mux18.IN19
SW[1] => Mux19.IN19
SW[1] => Mux20.IN19
SW[1] => soma.IN1
SW[1] => c.IN1
SW[1] => c.IN0
SW[2] => Mux14.IN18
SW[2] => Mux15.IN18
SW[2] => Mux16.IN18
SW[2] => Mux17.IN18
SW[2] => Mux18.IN18
SW[2] => Mux19.IN18
SW[2] => Mux20.IN18
SW[2] => soma.IN1
SW[2] => c.IN1
SW[2] => c.IN0
SW[3] => Mux14.IN17
SW[3] => Mux15.IN17
SW[3] => Mux16.IN17
SW[3] => Mux17.IN17
SW[3] => Mux18.IN17
SW[3] => Mux19.IN17
SW[3] => Mux20.IN17
SW[3] => soma.IN1
SW[3] => c.IN1
SW[3] => c.IN0
SW[4] => Mux14.IN16
SW[4] => Mux15.IN16
SW[4] => Mux16.IN16
SW[4] => Mux17.IN16
SW[4] => Mux18.IN16
SW[4] => Mux19.IN16
SW[4] => Mux20.IN16
SW[4] => soma.IN1
SW[4] => cout.IN1
SW[4] => cout.IN0
SW[5] => Mux7.IN19
SW[5] => Mux8.IN19
SW[5] => Mux9.IN19
SW[5] => Mux10.IN19
SW[5] => Mux11.IN19
SW[5] => Mux12.IN19
SW[5] => Mux13.IN19
SW[5] => soma[0].IN1
SW[5] => c.IN1
SW[5] => c.IN1
SW[6] => Mux7.IN18
SW[6] => Mux8.IN18
SW[6] => Mux9.IN18
SW[6] => Mux10.IN18
SW[6] => Mux11.IN18
SW[6] => Mux12.IN18
SW[6] => Mux13.IN18
SW[6] => soma[1].IN1
SW[6] => c.IN1
SW[6] => c.IN1
SW[7] => Mux7.IN17
SW[7] => Mux8.IN17
SW[7] => Mux9.IN17
SW[7] => Mux10.IN17
SW[7] => Mux11.IN17
SW[7] => Mux12.IN17
SW[7] => Mux13.IN17
SW[7] => soma[2].IN1
SW[7] => c.IN1
SW[7] => c.IN1
SW[8] => Mux7.IN16
SW[8] => Mux8.IN16
SW[8] => Mux9.IN16
SW[8] => Mux10.IN16
SW[8] => Mux11.IN16
SW[8] => Mux12.IN16
SW[8] => Mux13.IN16
SW[8] => soma[3].IN1
SW[8] => cout.IN1
SW[8] => cout.IN1
HEX7[6] <= <VCC>
HEX7[5] <= cout.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= cout.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= cout.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <VCC>
HEX0[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE


