m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucca/Projetos 3 semestre/Nova pasta/simulation/modelsim
Elab02
Z1 w1740593824
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8Lab02.vho
Z10 FLab02.vho
l0
L37 1
V;]M1J]]BeM27d50gAf:0V1
!s100 5<<lhS1QP1LXN^6>hHoWK1
Z11 OV;C;2020.1;71
31
Z12 !s110 1740593866
!i10b 1
Z13 !s108 1740593865.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Lab02.vho|
!s107 Lab02.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 lab02 0 22 ;]M1J]]BeM27d50gAf:0V1
!i122 0
l71
L53 88
V[`FD@R:lFXH236N^=lbf?1
!s100 T^e0=eSL8VfW_ZdW;kJGO2
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 Lab02.vho|
!i113 1
R15
R16
