m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/simulation/modelsim
Ecomparador
Z1 w1746030428
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/comparador.vhd
Z5 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/comparador.vhd
l0
L5 1
VRmK5e:S[6ORMUJFVkZXeP2
!s100 0z:7D@?azkjdJ<m;9D2R@2
Z6 OV;C;2020.1;71
33
Z7 !s110 1746031331
!i10b 1
Z8 !s108 1746031331.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/comparador.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/comparador.vhd|
!i113 1
Z10 o-2008 -work work
Z11 tExplicit 1 CvgOpt 0
Acompare
R2
R3
DEx4 work 10 comparador 0 22 RmK5e:S[6ORMUJFVkZXeP2
!i122 2
l14
L10 16
V;Q4cFOf_;QIWZAF]g1Fj[1
!s100 W]cEl_5PH5JNOR972X22G0
R6
33
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/comparador.vhd|
!i113 1
R10
R11
Elab09
Z13 w1746030767
Z14 DPx4 work 7 pacotao 0 22 JQ_EEY?KOXHFVB4UXDL2m0
R2
R3
!i122 1
R0
Z15 8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/lab09.vhd
Z16 FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/lab09.vhd
l0
L5 1
VSGV9;Hi`gC:J2j1h`1YW:0
!s100 DL@6zooLR8C^e68N@8Z]L3
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/lab09.vhd|
Z18 !s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/lab09.vhd|
!i113 1
R10
R11
Acomparacao
R14
R2
R3
DEx4 work 5 lab09 0 22 SGV9;Hi`gC:J2j1h`1YW:0
!i122 1
l15
L11 52
VPg:<YSJZ7Amm@o2SC^OHz2
!s100 m45FF^a0YOZ>:gg_[kU5R2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 1
R10
R11
Ppacotao
R2
R3
!i122 0
w1746028536
R0
8C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/pacotao.vhd
FC:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/pacotao.vhd
l0
L4 1
VJQ_EEY?KOXHFVB4UXDL2m0
!s100 =g57VCNUm^[V?QIojDb300
R6
33
!s110 1746031330
!i10b 1
!s108 1746031330.000000
!s90 -reportprogress|300|-2008|-work|work|C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/pacotao.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/projetos_Quartus/Lab09/pacotao.vhd|
!i113 1
R10
R11
