m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucca/Projetos 3 semestre/Lab01_1/simulation/modelsim
Elight
Z1 w1739986162
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/lucca/Projetos 3 semestre/Lab01_2/light.vhd
Z5 FC:/Users/lucca/Projetos 3 semestre/Lab01_2/light.vhd
l0
L4 1
V`ond^4oFm5@:l;oM?f[lH0
!s100 T2BWSd:ZJAKIfQmJ2AVDM2
Z6 OV;C;2020.1;71
31
Z7 !s110 1739986332
!i10b 1
Z8 !s108 1739986332.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/lucca/Projetos 3 semestre/Lab01_2/light.vhd|
!s107 C:/Users/lucca/Projetos 3 semestre/Lab01_2/light.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 5 light 0 22 `ond^4oFm5@:l;oM?f[lH0
!i122 0
l12
L11 4
VS]5gbV32L]eWf1d=P:oek2
!s100 z^omb<nB^5zNTbK[kaEjU2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/lucca/Projetos 3 semestre/Lab01_2/light.vhd|
!i113 1
R10
R11
